{
  "$schema": "./node_modules/nx/schemas/workspace-schema.json",
  "version": 2,
  "projects": {
    "omnia-retail": "apps/omnia-retail",
    "omnia-retail-e2e": "apps/omnia-retail-e2e",
    "shared-assets": "libs/shared/assets",
    "shared-environments": "libs/shared/environments",
    "shared-styles": "libs/shared/styles"
  }
}
