{
  "name": "shared-ui-material",
  "projectType": "library",
  "sourceRoot": "libs/shared/ui-material/src",
  "prefix": "sr",
  "targets": {
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/shared/ui-material"],
      "options": {
        "jestConfig": "libs/shared/ui-material/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": [
          "libs/shared/ui-material/**/*.ts",
          "libs/shared/ui-material/**/*.html"
        ]
      }
    }
  },
  "tags": ["scope:shared", "type:ui"]
}
